{
  "name": "playwright-mcp-railway",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "playwright": "latest",
    "@modelcontextprotocol/server-playwright": "git+https://github.com/modelcontextprotocol/servers-playwright.git"
  }
}
